
<!DOCTYPE html>
<html>
<head>
	
	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Melody's Website</title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="homepage.css" media="all">
	<style>
		/* in-file CSS here */
	</style>

</head>
<body>

	<h1 id = "name">Melody Dang</h1>
	<p id = "description">3rd year WSU student, Web Design and Development Major</p>

	<p id = "gitLink"><a href = "https://github.com/melodydang28/melodydang28.github.io" target = "_blank"class="buttonLink">Github Repository</a></p>

	<hr><!--Adds Section borders-->

	<h2 id = "activities">Activities</h2>
	<div class="grid-container">
		 <div class="grid-item">
			<a href="/codelogs/log1.html" target = "_blank"class="buttonLink">Activity 1: HTML Semantic Tags</a>
		</div>
		<div class="grid-item">
			<a href = "/codelogs/log2.html" target = "_blank"class="buttonLink">Activity 2: CSS Measuring Units</a>
		</div>
		<div class = "grid-item">
			<a href = "/codelogs/log3.html" target = "_blank"class="buttonLink">Activity 3: CSS Media Queries</a>
		</div>
		<div class = "grid-item">
			<a href = "/codelogs/log4.html" target = "_blank"class="buttonLink">Activity 4: CSS Color</a>
		</div>
		<div class = "grid-item">
			<a href = "/codelogs/log5.html" target = "_blank"class="buttonLink">Activity 5: Images</a>
		</div>
		<div class = "grid-item">
			<a href = "/codelogs/log6.html" target = "_blank"class="buttonLink">Activity 6: Code References</a>
		</div>
	</div>
	<hr><!--Adds Section borders-->

	<h2 id = "projects">Tiny Projects</h2>
	
		<div class = "grid-container-2">
			 <div class="grid-item">
				<a href="/favorite-recipe/index.html" target = "_blank"class="buttonLink">Tiny Project 2: Favorite Recipe</a>
			</div>
			 <div class="grid-item">
				<a href = "/anni-albers/index.html" target = "_blank"class="buttonLink">Tiny Project 3: Design Quote Layout 1</a>
			</div>
			 <div class="grid-item">
				<a href = "/anni-albers/index2.html" target = "_blank"class="buttonLink">Tiny Project 3: Design Quote Layout 2</a>
			</div>
			 <div class="grid-item">
				<a href = "/rhododendron/index.html" target = "_blank"class="buttonLink">Tiny Project 4: Rhododendron</a>
			 </div>
			<div class="grid-item">
				<a href = "https://www.figma.com/design/ykTT6U6PaYzNmBnBXxIrM2/Melody-s-UI-Wireframing?node-id=801-65&t=B4Trs10mmi1DmwZ7-1" target = "_blank"class="buttonLink">Tiny Project 5: Recipe Wireframing</a>
			</div>
			 <div class="grid-item">
				<a href = "/responsive-recipe/index.html" target = "_blank"class="buttonLink">Tiny Project 6: Responsive Recipe</a>
			</div>
			<div class="grid-item">
				<a href = "/recipe-minisite/index.html" target = "_blank"class="buttonLink">Tiny Project 7: Recipe Mini-site</a>
			</div>
			 <div class="grid-item">
				<a href = "/dark-flower/index.html" target = "_blank"class="buttonLink">Tiny Project 8: Dark Flower</a>
			</div>
			<div class="grid-item">
				<a href = "/a-long-story/index.html" target = "_blank"class="buttonLink">Tiny Project 9: It's a Long Story</a>
			</div>
		</div>

	<hr><!--Adds Section borders-->

	<div id = majorProject>
		<h2 id = "majorTitle">Major Project</h2>
		<p id = "target">
			<p id = "explain">This project is a simple informative website for the comedy company,<b><i> Smosh</i></b>. It provides; a brief history of their development and achievments, a list of the current cast members, and descriptions of the channels they have on YouTube.</p>
			<p id = "finalLink">
				<a href = "/smosh-fanpage/index.html" target = "_blank"class="buttonLink">Smosh Fanpage</a>
			</p>
		</p>
	</div>

	<div id = codeAcademy>
		<h2 id = "codeAc">Code Academy</h2>
		<p id = "codeAcProf">
			<a href = "https://www.codecademy.com/profiles/melody.dang" target = "_blank"class="buttonLink">Code Academy</a>
		</p>
	</div>
</body>
</html>
